<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: aliceblue;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
            text-align: center;

        }

        .coluna50 {
            float: left;
            width: 50%;
            padding: 15px;
        }

        .fim {

            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="topo">
        <h1>DIV e HTML semantico</h1>
        <p>Aqui está a parte do topo</p>
    </header>
    <nav class="menu">
        <a href="index.html">Link</a>&nbsp;&nbsp;&nbsp;
        <a href="index.html">Link</a>&nbsp;&nbsp;&nbsp;
        <a href="index.html">Link</a>&nbsp;&nbsp;&nbsp;
        <a href="index.html">Link</a>&nbsp;&nbsp;&nbsp;
    </nav>

    <section class="coluna50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quibusdam deserunt obcaecati earum ea,
            perferendis illum culpa dicta, facilis quidem quae distinctio, assumenda ipsam debitis. Nostrum minima fuga
            nihil beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quibusdam deserunt obcaecati earum ea,
            perferendis illum culpa dicta, facilis quidem quae distinctio, assumenda ipsam debitis. Nostrum minima fuga
            nihil beatae!</p>
    </section>
    <section class="coluna50">
        <h2>Coluna 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quibusdam deserunt obcaecati earum ea,
            perferendis illum culpa dicta, facilis quidem quae distinctio, assumenda ipsam debitis. Nostrum minima fuga
            nihil beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quibusdam deserunt obcaecati earum ea,
            perferendis illum culpa dicta, facilis quidem quae distinctio, assumenda ipsam debitis. Nostrum minima fuga
            nihil beatae!</p>
    </section>

    <br><br>
    <footer class="fim">
        <a href="index.html">Voltar para início</a>
    </footer>
</body>


</html>